DATABASE_URL="postgresql://db_fiver_1rix_user:qDkvx5MUSZkZFGTCdc6VN8HZrKltORko@dpg-cidpsgt9aq0ce3fsko4g-a.singapore-postgres.render.com:5432/db_fiver_1rix?schema=public"

SECRET_KEY=PhanHung28

AT_SECRET=at-secret
RT_SECRET=rt-secret